# wildcard

./: Dockerfile  README.md  pom.xml
src/main/java/kz/realcash/wildcard/: WildcardApplication.java
src/main/java/kz/realcash/wildcard/controllers/: MyController.java
src/main/java/kz/realcash/wildcard/dto/: GoodsDto.java  TokenDTO.java  UserCRMDTO.java  WhatsAppMessageDto.java
src/main/java/kz/realcash/wildcard/entity/: WhatsappMessage.java
src/main/java/kz/realcash/wildcard/repositories/: WhatsappMessageRepository.java
src/main/java/kz/realcash/wildcard/service/: BirthdayGreetings.java  WhatsappMessageService.java
src/main/resources/: application-local.yml  application-prom.yml  application.yml  banner.txt
